#!/bin/bash
#SBATCH --job-name=gpu_starmap
#SBATCH --output=starmap_%j.out
#SBATCH --error=starmap_%j.err
#SBATCH --partition=hpg-b200
#SBATCH --nodes=1
#SBATCH --ntasks=1                  # one main Python process
#SBATCH --cpus-per-task=8           # enough CPUs for multiprocessing (one per job ideally)
#SBATCH --gres=gpu:2               # request 4 GPUs
#SBATCH --time=01:00:00
#SBATCH --mem=32G

# Load necessary modules (modify according to your environment)
module purge
module load pytorch/2.7



# Run your script
python gpu_starmap.py
